---
layout: register
title: Register
permalink: /register/
---

<div>
    <form action="#" method="post" class="register-form">
        <fieldset class="register-fieldset">
            <legend class="register-legend">Register</legend>

            <p class="email-field">
                <label for="email" class="register-label">Email</label>
                <input type="email" class="input-register-email" name="email" id="email">
            </p>

            <p class="user-field">
                <label for="username" class="register-label">Username</label>
                <input type="text" class="input-register-user" name="username" id="username">
            </p>

            <p class="pass-field">
                <label for="password" class="register-label">Password</label>
                <input type="password" class="input-register-pass" name="password" id="password">
            </p>

            <p class="pass-field">
                <label for="password" class="register-label">Confirm Password</label>
                <input type="password" class="input-register-pass" name="password" id="password">
            </p>

            <input type="submit" class="login-button" value="Register">
            <div class="col">
                <a href="#" class="fb btn">
                    <i class="fab fa-facebook-square"></i> SignUp
                </a>

                <a href="#" class="google btn">
                    <i class="fab fa-google-plus-square"></i> SignUp
                </a>

                <a href="#" class="github btn">
                    <i class="fab fa-github-square"></i> SignUp
                </a>

                <a href="#" class="twitter btn">
                    <i class="fab fa-twitter-square"></i> SignUp
                </a>
            </div>
        </fieldset>
    </form>
</div>